<!DOCTYPE html>
<html lang="pt-BR">
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio  Font</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>fólio</span></a></div>
            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Formação</a></li>
                <li><a href="#">Experiências</a></li>
                <li><a href="#">Especialidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </div>
    <!--home início--> 
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá, meu nome é</div>
                <div class="text-2">Melissa Sayuri Suguiyama da Silva</div>
                <div class="text-3">eu sou <span>Desenvolvedora Web</span></div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>